{
    "name": "ardan/adsense",
    "description": "",
    "authors": [
        {
            "name": "Andrew Ardan"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Ardan\\Adsense": "src/"
        }
    },
    "minimum-stability": "stable"
}
